<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            body, html { margin: 0; overflow: hidden; height: 100%; background-color: black; }
        </style>
    </head>
    <body>
        <script src="phaser.min.js"></script>
        <script src="game.js"></script>
    </body>
</html>